<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:elevation="3dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/wish_list_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/image_xoami"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wish_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:text="Xoami 8 Lite"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/wish_list_image"
        app:layout_constraintTop_toTopOf="@id/wish_list_image" />

    <ImageView
        android:id="@+id/wish_list_fee"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_coupon"
        android:tint="@color/pink"
        app:layout_constraintBottom_toBottomOf="@id/wish_list_bonuscart"
        app:layout_constraintStart_toStartOf="@id/wish_list_title"
        app:layout_constraintTop_toBottomOf="@id/wish_list_title"
        app:layout_constraintTop_toTopOf="@id/wish_list_bonuscart" />

    <TextView
        android:id="@+id/wish_list_bonuscart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="free 2 component"
        android:textColor="@color/pink"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/wish_list_fee"
        app:layout_constraintTop_toBottomOf="@id/wish_list_title" />

    <LinearLayout
        android:id="@+id/liearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="@color/green"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintStart_toStartOf="@id/wish_list_title"
        app:layout_constraintTop_toBottomOf="@id/wish_list_bonuscart">

        <TextView
            android:id="@+id/point_rating_wishlit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_ranking" />
    </LinearLayout>

    <TextView
        android:id="@+id/wish_list_totalranting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="(28 Ranting)"
        android:textColor="@color/xam"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/liearLayout"
        app:layout_constraintStart_toEndOf="@id/liearLayout" />

    <TextView
        android:id="@+id/wish_list_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="bottom"
        android:text="Rs:4999.9"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/liearLayout"
        app:layout_constraintTop_toBottomOf="@id/liearLayout" />

    <TextView
        android:id="@+id/wish_list_price_cutted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Rs:299.9"
        android:textColor="#655E5E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/wish_list_product_price"
        app:layout_constraintStart_toEndOf="@id/wish_list_product_price"
        app:layout_constraintTop_toTopOf="@id/wish_list_product_price" />

    <TextView
        android:id="@+id/wish_list_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Card on delivery available    "
        android:textColor="@color/xam"
        app:layout_constraintStart_toStartOf="@id/wish_list_title"
        app:layout_constraintTop_toBottomOf="@id/wish_list_product_price" />

    <ImageButton
        android:id="@+id/wish_list_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>