<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/iv_avatar_cart"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        android:src="@drawable/image_xoami"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="Xoami 8 Lite"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar_cart"
        app:layout_constraintTop_toTopOf="@id/iv_avatar_cart" />

    <ImageView
        android:id="@+id/icon_fee"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_coupon"
        android:tint="@color/pink"
        app:layout_constraintBottom_toBottomOf="@id/tv_bonus_cart"
        app:layout_constraintStart_toStartOf="@id/tv_name_cart"
        app:layout_constraintTop_toBottomOf="@id/tv_name_cart"
        app:layout_constraintTop_toTopOf="@id/tv_bonus_cart" />

    <TextView
        android:id="@+id/tv_bonus_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="free 2 component"
        android:textColor="@color/pink"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/icon_fee"
        app:layout_constraintTop_toBottomOf="@id/tv_name_cart" />

    <TextView
        android:id="@+id/tv_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:text="Rs:4999.9"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bonus_cart" />

    <TextView
        android:id="@+id/product_price_cutted_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Rs:299.9"
        android:textColor="#655E5E"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_price_cart"
        app:layout_constraintEnd_toStartOf="@id/tv_price_cart"
        app:layout_constraintTop_toTopOf="@id/tv_price_cart" />

    <TextView
        android:id="@+id/tv_bonus_price_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="free 2 component"
        android:textColor="@color/pink"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_price_cart"
        app:layout_constraintTop_toBottomOf="@id/tv_price_cart" />

    <TextView
        android:id="@+id/tv_coupn_price_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="free 2 coupn"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_bonus_price_cart"
        app:layout_constraintTop_toBottomOf="@id/tv_bonus_price_cart" />

    <TextView
        android:id="@+id/tv_quantity_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_background"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:paddingStart="7dp"
        android:paddingTop="2dp"
        android:paddingEnd="7dp"
        android:paddingBottom="2dp"
        android:text="Qty:1"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tv_name_cart"
        app:layout_constraintTop_toTopOf="@id/tv_bonus_price_cart" />

    <LinearLayout
        android:id="@+id/liearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FF3030"
        android:elevation="3dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_coupn_price_cart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check Price after Coupen redempition"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnReadme_cart"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@drawable/boder_background"
            android:elevation="3dp"
            android:text="Read me"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/tv_delete_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="Remove Item"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar_cart"
            app:layout_constraintTop_toTopOf="@id/iv_avatar_cart" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>